//Автор: Кузнецов Александр Евгеньевич

#include <iostream> //Библиотека для ввода-вывода
#include <cmath> //Библиотека для математических функций

using namespace std; //Для упрощения записи

/*
Это стандартная библиотека содержится в пространстве имён std
Чтобы каждый раз не писать std::cout, std::cin и т.д. при образении к содержимому можно использовать using namespace std;
Этой библиотеки сделаю содержимое std доступным непосредственно
*/

//Главная функция
int main()
{
  //Объявление переменных
  double x, y, z; //переменные типа double, double - тип данных с плавающей точкой
  
  //Вывод на экран
  //Cout - выводит текст на экран

  cout << "Enter x, y, z: "; //Вывод на экран

  //Ввод данных
  //Cin - вводит данные с клавиатуры

  cin >> x >> y >> z; //Ввод данных с клавиатуры
  
  //Вычисление а варианта
  //fabs модуль числа
  //sqrt - квадратный корень
  //pow - возведение в степень

  double numerator_a = sqrt(fabs(x - 1)) - 3 * pow(fabs(y), 1.0/3.0); //Вычисление числителя: sqrt|x-1| - 3sqrt|y|
  double denominator_a = 1 + (x * x) / 2 + (y * y) / 4; //Вычисление знаменателя: 1 + x^2/2 + y^2/4
  double a = numerator_a / denominator_a; //Вычисление a = (sqrt|x-1| - 3sqrt|y|) / (1 + x^2/2 + y^2/4)

  //Вычисление b варианта
  //atan - арктангенс
  //exp - экспонента

  double b = x * (atan(z) + exp(-(x + 3))); //Вычисление b = x * (arctg(z) + e^(-(x+3)))

  //Вывод на экран результатов
  cout << "a = " << a << endl; //Вывод на экран a
  cout << "b = " << b << endl; //Вывод на экран b

  return 0; //Возвращение 0, если все хорошо
}